if-shell 'test $(uname) != "Darwin"' 'unbind C-b; set-option -g prefix C-a; bind-key C-a send-prefix'
if-shell '! test -z $SSH_CLIENT' 'unbind C-b; set-option -g prefix C-s; bind-key C-s send-prefix'

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind -n C-k clear-history

set -g status-bg black
set -g status-fg white
